{
    "ConnectionStrings": {
        "Database": "Server=DESKTOP-CUAF0D4\\SQLEXPRESS;Database=Data;Trusted_Connection =true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
